[metadata]
description-file = README.md

[pytest]
python_paths = src
testpaths = tests
addopts = --pycodestyle --flakes --verbose --durations=10 --color=yes
; addopts = --verbose --durations=10 --color=yes
markers =
    flakes: pyflakes style check

